{
    "meta": {
        "version": "0"
    },
    "name": "New Database",
    "description": "",
    "source": {
        "type": "odbc",
        "dsn": "",
        "username": "",
        "password": "",
        "timeout_seconds": 2,
        "connection_string": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\Users\\patri\\OneDrive\\Documents\\GitHub\\kidbman\\databases\\access_example.accdb"
    },
    "libraries": [
        {
            "name": "TestTable",
            "table": "TestTable",
            "key": "Part Number",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "ID",
                    "name": "ID",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": true,
                    "inherit_properties": true
                },
                {
                    "column": "Not an ID",
                    "name": "Not an ID",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": true,
                    "inherit_properties": true
                }
            ],
            "properties": {
                "description": "Description",
                "footprint_filters": "Footprint Filters",
                "keywords": "Keywords",
                "exclude_from_bom": "No BOM",
                "exclude_from_board": "Schematic Only"
            }
        }
    ]
}